<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatRec</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="logo">
       <img src="FotoLogo.svg">
       <text>CatRec</text>
    </div>

    <div id="login_redes">
        <h1>Fazer Login</h1></text>
        <button><img src="logo google.svg"></button>
        <button><img src="logo facebook.svg"></button>
    </div>

    <div id="_ou_">
        <img src="Divisória _ou_.svg">
    </div>

    <div id="login_senha">
        <h3>Email</h3>
        <input>
        <h3>Senha</h3>
        <input><img src="IconeVisualizar.svg">
        <h5>Esqueceu a senha</h5>
        <a href="pagina_inicial.html"><button>Entrar</button></a>
        <h4>Novo usuário? Criar uma conta agora</h4>
    </div>

</html>